.div {
    margin-bottom: 16px;
}

span {
    font-size: 2em;
}

.item {
    font-size: 2em;
    text-align: center;
    border: 1px solid #e5e4e9;

    display: flex;
    align-items: center;
    justify-content: space-around;
}

.item-1 {
    background-color: #ef342a;
}

.item-2 {
    background-color: #f68f26;
}

.item-3 {
    background-color: #4ba946;
}

.item-4 {
    background-color: #0376c2;
}

.item-5 {
    background-color: #c077af;
}

.item-6 {
    background-color: #f8d29d;
}

.item-7 {
    background-color: #b5a87f;
}

.item-8 {
    background-color: #d0e4a9;
}

.item-9 {
    background-color: #4dc7ec;
}

.item-8-01 {
    background-color: #d0e4a9;
    grid-row-start: 4;
    grid-column-start: 2;
}

.item-9-01 {
    background-color: #4dc7ec;
    grid-row-start: 5;
    grid-column-start: 3;
}

#container01 {
    display: grid;
    grid-template-columns: repeat(3, 128px);
    grid-template-rows: repeat(3, 64px);
    grid-auto-rows: 32px;
}

.item-1-02 {
    background-color: #ef342a;
    grid-column-start: 2;
    grid-column-end: 4;
}

#container02 {
    display: grid;
    grid-template-columns: repeat(3, 128px);
    grid-template-rows: repeat(4, 64px);
}

.item-1-03 {
    background-color: #ef342a;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 4;
}

#container03 {
    display: grid;
    grid-template-columns: repeat(3, 128px);
    grid-template-rows: repeat(4, 64px);
}

.item-1-04 {
    background-color: #ef342a;
    grid-column-start: span 2;
}

#container04 {
    display: grid;
    grid-template-columns: repeat(3, 128px);
    grid-template-rows: repeat(4, 64px);
}

.item-1-05 {
    background-color: #ef342a;
    grid-column: 1/3;
    grid-row: 1/3;
}

#container05 {
    display: grid;
    grid-template-columns: repeat(3, 128px);
    grid-template-rows: repeat(3, 64px);
}

.item-1-06 {
    background-color: #ef342a;
    grid-area: e;
}

#container06 {
    display: grid;
    grid-template-columns: repeat(3, 128px);
    grid-template-rows: repeat(3, 64px);
    grid-template-areas:
        "a b c"
        "d e f"
        "h i j";
}